nautilus-sendto doesn't use ChangeLog anymore. Instead, we use git checkin comments
to autogenerate a ChangeLog file at "make dist" time. Use "make ChangeLog" in the
toplevel directory to manually create a ChangeLog. Or use
http://git.gnome.org/cgit/nautilus-sendto
to look up the version history.

When committing a patch to git, use a checkin comment that describes the changes
made. If the checkin is related to a bug, reference the bug number. Example:

        When removing a toolbar, make its items available again in the toolbar
        editor. (Closes: #131182)

Checkin comments MUST use the UTF-8 encoding.

Do NOT commit to this module without permission from a maintainer.
See the MAINTAINERS file for who they are.
