AC_PREREQ(2.52)

AC_INIT(nautilus-sendto, 0.3, http://www.gnome.org)
AM_CONFIG_HEADER(config.h)

AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)

AM_MAINTAINER_MODE
                                                                                
AM_DISABLE_STATIC
AC_PROG_CC
AM_PROG_LIBTOOL
AC_PROG_INSTALL
AC_PROG_MAKE_SET


dnl --------------------------------------------------

GLIB_REQUIRED=2.4.0
GTK_REQUIRED=2.4.0
GLADE_REQUIRED=2.4.0
EBOOK_REQUIRED=1.0.0
BONOBO_ACTIVATION_REQUIRED=2.6.0
BONOBO_REQUIRED=2.6.0
GNOME_REQUIRED=2.7.0
GAIM_REQUIRED=1.0.0
GNOME_REQUIRED=2.7.0
NAUTILUS_EXTENSION=2.8.0

AC_SUBST(GLIB_REQUIRED)
AC_SUBST(GTK_REQUIRED)
AC_SUBST(GLADE_REQUIRED)
AC_SUBST(EBOOK_REQUIRED)
AC_SUBST(GAIM_REQUIRED)
AC_SUBST(BONOBO_ACTIVATION_REQUIRED)
AC_SUBST(BONOBO_REQUIRED)

PKG_CHECK_MODULES(NAUTILUS_SENDTO,\
	 glib-2.0 >= $GLIB_REQUIRED                \
	 gthread-2.0 >= $GLIB_REQUIRED             \
	 gmodule-2.0 >= $GLIB_REQUIRED		  \
	 gtk+-2.0    >= $GTK_REQUIRED             \
	 libglade-2.0 >= $GLADE_REQUIRED            \
	 libbonobo-2.0 >= $BONOBO_REQUIRED	  \
	 libgnome-2.0 >= $GNOME_REQUIRED	\
	 libgnomeui-2.0 >= $GNOME_REQUIRED	\
	 bonobo-activation-2.0 >= $BONOBO_ACTIVATION_REQUIRED \
	 libnautilus-extension >= $NAUTILUS_EXTENSION)
AC_SUBST(NAUTILUS_SENDTO_CFLAGS)
AC_SUBST(NAUTILUS_SENDTO_LIBS)

dnl Libebook support
dnl ---------------------------------

PKG_CHECK_MODULES(NST_EBOOK, libebook-1.0 >= $EBOOK_REQUIRED,
	[
	AC_SUBST(NST_EBOOK_CFLAGS)
	AC_SUBST(NST_EBOOK_LIBS)
	echo "Using libebook-1.0 !"
	],
	[
        PKG_CHECK_MODULES(NST_EBOOK, libebook-1.2 >= $EBOOK_REQUIRED)
        AC_SUBST(NST_EBOOK_CFLAGS)
        AC_SUBST(NST_EBOOK_LIBS)
	echo "Using libebook-1.2 !"
	]
)

dnl Gaim support if it's installed
dnl ---------------------------------


PKG_CHECK_MODULES(GAIM, gaim >= $GAIM_REQUIRED,
	[
	AC_SUBST(GAIM_CFLAGS)
	AC_SUBST(GAIM_LIBS)
	GAIM_LIBDIR=`pkg-config --variable=libdir gaim`
	GAIM_DATADIR=`pkg-config --variable=datadir gaim`
	AC_SUBST(GAIM_LIBDIR)
	AC_SUBST(GAIM_DATADIR)
	enable_gaim=yes
	],
	[
	echo "Building without gaim"
	enable_gaim=no
	]
)

AM_CONDITIONAL(HAVE_GAIM, test "x$enable_gaim" = "xyes")

dnl --------------------------------------------------

GNOME_COMPILE_WARNINGS

GNOME_COMMON_INIT

ALL_LINGUAS="bg cs da de el en_CA en_GB es eu fi hu ja ko lt nl pa pt pt_BR sk sq sv zh_CN"

GETTEXT_PACKAGE=nautilus-sendto
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE", [GetText Package])
                                                                               
AM_GLIB_GNU_GETTEXT
AC_PROG_INTLTOOL

if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(LOCALEDIR, "${ac_default_prefix}/${DATADIRNAME}/locale", [Locale dir])
else
  AC_DEFINE_UNQUOTED(LOCALEDIR, "${prefix}/${DATADIRNAME}/locale", [Locale dir])
fi


AC_OUTPUT([
Makefile
src/Makefile
src/plugins/Makefile
gaim_plugin/Makefile
po/Makefile.in
])

