SUBDIRS =                                               \
                src                                     \
		gaim_plugin				\
		po

EXTRA_DIST =                    \
        AUTHORS                 \
	NEWS                    \
	README                  \
	intltool-merge.in       \
	intltool-update.in      \
	intltool-extract.in

DISTCLEANFILES =                        \
	po/.intltool-merge-cache        \
	intltool-extract                \
	intltool-merge                  \
	intltool-update

	
