<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">.zip</col>
      </row>
      <row>
        <col id="0">.tar.gz</col>
      </row>
      <row>
        <col id="0">.tar.bz2</col>
      </row>
    </data>
  </object>
                      <object class="GtkBox" id="vbox4">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
			<property name="spacing">6</property>
			<property name="orientation">vertical</property>
                        <child>
                          <object class="GtkCheckButton" id="pack_checkbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Send _packed in:</property>
                            <property name="use_underline">True</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="focus_on_click">True</property>
                            <property name="active">False</property>
                            <property name="inconsistent">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xscale">1</property>
                            <property name="yscale">1</property>
                            <property name="top_padding">0</property>
                            <property name="bottom_padding">0</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">0</property>
                            <child>
                              <object class="GtkBox" id="hbox4">
                                <property name="visible">True</property>
                                <property name="homogeneous">False</property>
				<property name="spacing">6</property>
				<property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkEntry" id="pack_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">True</property>
                                    <property name="visibility">True</property>
                                    <property name="max_length">0</property>
                                    <property name="text" translatable="yes"/>
                                    <property name="has_frame">True</property>
                                    <property name="invisible_char">*</property>
                                    <property name="activates_default">False</property>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="pack_combobox">
                                    <property name="visible">True</property>
                                    <property name="add_tearoffs">False</property>
                                    <property name="focus_on_click">True</property>
                                    <property name="model">model1</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="renderer1"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
</interface>
